spring.datasource.url=${URL_DATABASE:jdbc:h2:mem:testdb}
spring.datasource.username=${USERNAME_DATABASE:sa}
spring.datasource.password=${PASSWORD_DATABASE:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
enderecos-externos.base-url=${base-url-integracoes}
spring.jpa.properties.javax.persistence.query.timeout=50

spring.application.name=Criacao Proposta

feign.client.config.pagador-fake.connect-timeout=100
feign.client.config.pagador-fake.read-timeout=100

management.endpoint.health.show-details=always
spring.cloud.discovery.client.composite-indicator.enabled=false
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}
management.endpoints.prometheus.enabled=true

server.port=8081

periodicidade.associa-proposta-cartao=10000

# external apis
proposta.services.analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost}
proposta.services.analise-financeira.port=${ANALISE_FINANCEIRA_PORT:9999}

proposta.services.sistema-cartao.host=${SISTEMA_CARTAO_HOST:http://localhost}
proposta.services.sistema-cartao.port=${SISTEMA_CARTAO_PORT:8888}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
keycloak.jwt.issuer-uri.port=${KEYCLOAK_ISSUER_URI_PORT:18080}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
keycloak.jwt.jwk-set-set-uri.port=${KEYCLOAK_JWK_SET_URI_PORT:18080}
keycloak.auth-server-url=http://localhost:8080/auth

logging.level.br.com.zupacademy.juliana.proposta=debug


opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.feign.enabled=false
